<%@ Master Language="C#" CodeBehind="main.aspx.cs" Inherits="FWA_MAIN.main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

</head>
<body>
<form id="form1" runat="server">
        <div class="sidenavdiv" style="height: 1000px; width: 150px; outline: solid 1px red">
            
            <h1>test</h1>
            
        </div>
    <div class="">
        <asp:ContentPlaceHolder id="cph1" runat="server"></asp:ContentPlaceHolder>
    </div>
</form>
</body>
</html>