<%@ Master Language="C#" CodeBehind="main.aspx.cs" Inherits="FWA_MAIN.main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="main.css" rel="stylesheet" type="text/css" />
    <title></title>
</head>



<body class="mainmaster">

<nav class="sidenavdiv" style="display:inline-block;">
    
    
    
</nav>

<form id="form1" runat="server">

    <div style="display: inline; outline: solid 6px orange;">
        <asp:ContentPlaceHolder id="cph1" runat="server"></asp:ContentPlaceHolder>
    </div>
</form>
</body>
</html>